body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}

/* header section*/
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

header > .container {
  height: 100px;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "logo nav";
}

.logo {
  grid-area: logo;
  display: block;
  text-align: center;
  margin: 15px;
  color: white;
}

.nav-header {
  grid-area: nav;
  align-items: center;
  margin: 0 0 0 auto;
}

.list-menu {
  list-style: none;
  display: flex;
  margin: 15px;
}

li {
  display: inline-block;
  padding: 0 15px;
}

li a {
  color: white;
}

/* title section */
.header-home {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  margin: 0;
}

/* top-view section */
.top-view {
  background-color: black;
  background-size: 100%;
}

.top-view > .container {
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.top-view > .container h3 {
  font-weight: 500;
  font-size: 48px;
  color: white;
  padding: 15px;
}

/* about section */
.area-home-about {
  background-color: white;
}

.area-home-about .container {
  height: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "about-header about-header"
    "about-text logo";
}

.area-home-about .header-home {
  grid-area: about-header;
}

.about-text {
  grid-area: about-text;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img {
  height: auto;
  grid-area: logo;
  text-align: center;
  vertical-align: bottom;
  margin: 40px auto;
}

.title-about {
  padding: 15px;
  color: black;
  text-align: center;
}

/* skills section */

.skillsets1 li img,
.skillsets2 li img {
  width: 100px;
  height: 100px;
}

.area-home-skills {
  background-color: white;
}

.area-home-skills .container {
  height: 800px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 310px 310px;
  grid-template-areas:
    "skills-header"
    "skillsets1"
    "skillsets2";
  padding: 0;
  margin: 0;
}

.area-home-skills .header-home {
  grid-area: skills-header;
}

.skillsets1 {
  grid-area: skillsets1;
}
.skillsets2 {
  grid-area: skillsets2;
}

.skillsets1 ul,
.skillsets2 ul {
  display: flex;
  padding-left: 0;
  text-align: center;
}

.skillsets1 li,
.skillsets2 li {
  width: 100%;
  margin: 5px;
  padding: 5px;
  text-align: center;
  border: #000 solid;
  border-radius: 15px;
}

/* .skillsets1 ul,
.skillsets2 ul {
  padding: 0;
  margin: 30px 0;
} */

/* .skillsets1 li,
.skillsets2 li {
  float: left;
  text-align: center;
  padding: 0;
  margin: 0;
  width: calc(100% / 3);
  background-color: aliceblue;
} */

.title-skills {
  padding: 15px;
  color: black;
  text-align: center;
}

p {
  font-weight: bold;
}

/* works section */
.area-home-works {
  height: 800px;
  background-color: black;
}

.title-works {
  padding: 15px;
  color: white;
  text-align: center;
}

.works-container ul {
  display: flex;
  padding: 0;
}

.works-container ul li {
  width: 100%;
  height: 300px;
  margin: 10px;
  text-align: center;
}

.works-container ul li img {
  width: 400px;
  height: 300px;
  border: gray 3px solid;
  border-radius: 13px;
}

/* blogs section */
.area-home-blogs {
  height: 800px;
  background-color: white;
}

.title-blogs {
  padding: 15px;
  color: black;
  text-align: center;
}

.title-contact {
  padding: 15px;
  color: black;
  text-align: center;
}

.list-sns {
  padding: 0;
  text-align: center;
}

.list-sns li {
  display: inline;
}

.list-sns li a img {
  width: 50px;
  height: 50px;
}
